<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>es-parent</artifactId>
        <groupId>com.sishuok</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>es-web</artifactId>
    <packaging>war</packaging>
    <name>web</name>
    <url>https://github.com/zhangkaitao/es/web</url>

    <build>
        <finalName>${project.artifactId}</finalName>


            <!--<plugin>-->
                <!--<groupId>com.sishuok</groupId>-->
                <!--<artifactId>codegen</artifactId>-->
                <!--<version>${codegen.version}</version>-->
            <!--</plugin>-->

    </build>

    <dependencies>
        <dependency>
            <groupId>com.sishuok</groupId>
            <artifactId>es-common</artifactId>
            <version>${sishuok.common.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>${yui.compressor.version}</version>
        </dependency>


        <!-- x-gen user -->
        <!--<dependency>-->
            <!--<groupId>com.sishuok</groupId>-->
            <!--<artifactId>x-gen</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>bsh</groupId>-->
            <!--<artifactId>bsh</artifactId>-->
            <!--<version>1.3.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- poi:office word/excel/power point…… -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>



    </dependencies>


    <properties>
        <sishuok.common.version>1.0-SNAPSHOT</sishuok.common.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <tomcat.maven.version>2.2</tomcat.maven.version>
        <support.basedir>${project.parent.parent.basedir}/src/support</support.basedir>
        <site.basedir>${project.parent.parent.basedir}</site.basedir>
        <mysql.version>5.1.27</mysql.version>
        <yui.compressor.version>2.4.2</yui.compressor.version>

        <codegen.version>1.0-SNAPSHOT</codegen.version>
    </properties>

</project>
